<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Modules\Engine.Modules.csproj" />
      <ProjectReference Include="..\GG\GG.csproj" />
    </ItemGroup>

</Project>
