<style>
    .root {
        width: 100%;
        height: 100%;
        margin: 5px;
        color: #686868;
    }

    .container {
        flex-direction: column;
        padding: 5px;
        color: #4c4b4b;
    }

    #sidebar {
        width: auto;
        min-width: 400px;
        height: 100%;
    }

    #content {
        width: 100%;
        height: 100%;
    }
</style>

<node id="menu" class="root">
    <node id="sidebar" class="container"/>
    <node id="content" class="container"/>
</node>