# vecxy

./: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json
_legacy/engine/: package.json
_legacy/game/: package-lock.json  rollup.config.js
_legacy/htmlui/: package-lock.json  package.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
assets/shaders/: fragment_shader.glsl  vertex_shader.glsl
clib/: CMakeLists.txt
clib/include/: CMakeLists.txt  string.h
clib/source/: CMakeLists.txt  string.c
docs/: create-project.md  git.md
editor/: .gitignore  Vecxy.Editor.sln  index.html  index.js  package-lock.json  package.json  styles.css
editor/Editor.Core/: Editor.Core.csproj  Program.cs
engine/: Vecxy.Engine.sln  package-lock.json  package.json  rollup.config.js  tsconfig.json
engine-legacy/: index.html  tsconfig.json
engine-legacy/source/: index.ts
engine/Engine.Core/: Engine.Core.csproj  Engine.cs  EngineManifest.cs
engine/Graphics/: Color.cs
engine/Math/: Vector2.cs
engine/UI/: UI.csproj  UIElement.cs
engine/source/: index.js  index.ts
engine/src/: engine.ts  game.interface.ts  index.ts  vecxy.ts
game/: .gitignore  package-lock.json  package.json  rollup.config.js  tsconfig.json
game/scripts/: build.sh  server.js
game/src/: bird.ts  game.ts  ground.ts  index.ts  pipe.ts  pool.object.ts
game/template/: index.html
game/templates/: index.html
htmlui/: rollup.config.js
htmlui/src/: decorators.ts  delegate.ts  htmlui.ts  property.meta.ts
modules/: Modules.sln
modules/Engine.Modules/: Engine.Modules.csproj  EngineModuleInfo.cs
modules/Engine.Modules/Interfaces/: IEngineModule.cs
modules/GG/: GG_CLASS.cs
modules/Test/: Test.csproj  TestModule.cs
native/: Vecxy.sln
native/Core/: Engine.cs
scripting/: CMakeLists.txt  main.c
scripting/core/: lexer.c  lexer.h  token.c  token.h
scripting/include/: CMakeLists.txt
scripting/resources/: Main.ms  Modules.ms
scripting/scripts/: main.ms  mscfg.json  root.msbx  test.ms
scripting/source/: CMakeLists.txt  main.c
source/: index.ts
styles/: index.css
ui/: CMakeLists.txt
ui/source/: main.c  (+2 more)
web/: package-lock.json  tsconfig.json
(+233 files in other folders)
