<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Engine.Modules</RootNamespace>
        <AssemblyName>Engine.Modules</AssemblyName>
    </PropertyGroup>

</Project>
